# Library-Management-System

./: .gitignore  LibraryMS.abpmdl  LibraryMS.abpsln  LibraryMS.sln  README.md
src/LibraryMS.Application/: LibraryMS.Application.abppkg.analyze.json  LibraryMS.Application.csproj  LibraryMSAppService.cs  LibraryMSApplicationAutoMapperProfile.cs  LibraryMSApplicationModule.cs
src/LibraryMS.Application.Contracts/: LibraryMS.Application.Contracts.abppkg.analyze.json  LibraryMS.Application.Contracts.csproj  LibraryMSApplicationContractsModule.cs  LibraryMSDtoExtensions.cs
src/LibraryMS.Application.Contracts/Books/: BookDto.cs  CreateBookDto.cs  IBookAppService.cs  UpdateBookDto.cs
src/LibraryMS.Application.Contracts/BorrowedBook/: BorrowedBookDto.cs  CreateBorrowedBookDto.cs  IBorrowedBookAppService.cs  ReturnBorrowedBookDto .cs  UpdateBorrowedBookDto.cs
src/LibraryMS.Application.Contracts/Borrowers/: BorrowerDto.cs  CreateBorrowerDto.cs  IBorrowerAppService.cs  UpdateBorrowerDto.cs
src/LibraryMS.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  ICategoryAppService.cs  UpdateCategoryDto.cs
src/LibraryMS.Application.Contracts/Permissions/: LibraryMSPermissionDefinitionProvider.cs  LibraryMSPermissions.cs
src/LibraryMS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  LibraryMS.DbMigrator.csproj  LibraryMSDbMigratorModule.cs  Program.cs  appsettings.json
src/LibraryMS.Domain/: LibraryMS.Domain.abppkg.analyze.json  LibraryMS.Domain.csproj  LibraryMSConsts.cs  LibraryMSDomainModule.cs
src/LibraryMS.Domain.Shared/: LibraryMS.Domain.Shared.abppkg.analyze.json  LibraryMS.Domain.Shared.csproj  LibraryMSDomainErrorCodes.cs  LibraryMSDomainSharedModule.cs  LibraryMSGlobalFeatureConfigurator.cs  LibraryMSModuleExtensionConfigurator.cs
src/LibraryMS.Domain.Shared/Localization/: LibraryMSResource.cs
src/LibraryMS.Domain.Shared/Localization/LibraryMS/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/LibraryMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LibraryMS.Domain/Data/: ILibraryMSDbSchemaMigrator.cs  LibraryMSDbMigrationService.cs  NullLibraryMSDbSchemaMigrator.cs
src/LibraryMS.Domain/Entities/: Book.cs  BookCategory.cs  BorrowedBook.cs  Borrower.cs  Category.cs
src/LibraryMS.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/LibraryMS.Domain/Managers/: BookManager.cs  BorrowedBookManager.cs  BorrowerManager.cs  CategoryManager.cs
src/LibraryMS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LibraryMS.Domain/Properties/: AssemblyInfo.cs
src/LibraryMS.Domain/Settings/: LibraryMSSettingDefinitionProvider.cs  LibraryMSSettings.cs
src/LibraryMS.EntityFrameworkCore/: LibraryMS.EntityFrameworkCore.abppkg.analyze.json  LibraryMS.EntityFrameworkCore.csproj
src/LibraryMS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLibraryMSDbSchemaMigrator.cs  LibraryMSDbContext.cs  LibraryMSDbContextFactory.cs  LibraryMSEfCoreEntityExtensionMappings.cs  LibraryMSEntityFrameworkCoreModule.cs
src/LibraryMS.EntityFrameworkCore/Migrations/: 20250428080247_initial.Designer.cs  20250428080247_initial.cs  20250428082548_updated.Designer.cs  20250428082548_updated.cs  20250428125331_initial_1.Designer.cs  20250428125331_initial_1.cs  20250428130530_update_2.Designer.cs  20250428130530_update_2.cs  20250429093549_AddedFullAuditing.Designer.cs  20250429093549_AddedFullAuditing.cs  20250429094904_AddedFullAuditingForAll.Designer.cs  20250429094904_AddedFullAuditingForAll.cs  20250518131925_many2many.Designer.cs  20250518131925_many2many.cs  20250518140856_many2many1.Designer.cs  20250518140856_many2many1.cs  20250518143105_many2many2.Designer.cs  20250518143105_many2many2.cs  LibraryMSDbContextModelSnapshot.cs
src/LibraryMS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/LibraryMS.EntityFrameworkCore/Repositories/: BookCategoryRepository.cs  BookRepository.cs  BorrowedBookRepository.cs  BorrowerRepository.cs  CategoryRepository.cs
src/LibraryMS.HttpApi/: LibraryMS.HttpApi.abppkg.analyze.json  LibraryMS.HttpApi.csproj  LibraryMSHttpApiModule.cs
src/LibraryMS.HttpApi.Client/: LibraryMS.HttpApi.Client.abppkg.analyze.json  LibraryMS.HttpApi.Client.csproj  LibraryMSHttpApiClientModule.cs
src/LibraryMS.HttpApi/Controllers/: BookController.cs  BorrowedBookController.cs  BorrowerController.cs  CategoryController.cs  LibraryMSController.cs
src/LibraryMS.HttpApi/Models/Test/: TestModel.cs
src/LibraryMS.Web/: Dockerfile  Dockerfile.local  LibraryMS.Web.csproj  LibraryMSBrandingProvider.cs  LibraryMSWebAutoMapperProfile.cs  LibraryMSWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/LibraryMS.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  LibraryMSDatabaseCheck.cs
src/LibraryMS.Web/Menus/: LibraryMSMenuContributor.cs  LibraryMSMenus.cs  LibraryMSToolbarContributor.cs
src/LibraryMS.Web/Pages/: Index.cshtml  Index.cshtml.cs  LibraryMSPageModel.cs
src/LibraryMS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/LibraryMS.Domain.Tests/: LibraryMS.Domain.Tests.csproj  (+2 more)
test/LibraryMS.EntityFrameworkCore.Tests/: LibraryMS.EntityFrameworkCore.Tests.csproj
test/LibraryMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: LibraryMSEntityFrameworkCoreCollection.cs  LibraryMSEntityFrameworkCoreCollectionFixtureBase.cs  LibraryMSEntityFrameworkCoreFixture.cs  LibraryMSEntityFrameworkCoreTestBase.cs  LibraryMSEntityFrameworkCoreTestModule.cs
test/LibraryMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LibraryMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LibraryMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LibraryMS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LibraryMS.HttpApi.Client.ConsoleTestApp.csproj  LibraryMSConsoleApiClientModule.cs  Program.cs  appsettings.json
(+23 files in other folders)
